# gatling-maven-sample

./: README.md  pom.xml
src/test/resources/: logback.xml
src/test/scala/me/tungexplorer/: GatlingRunnerSample.scala  SampleSimulation.scala
